server {
        client_max_body_size 100M;
        listen 80;
        root /sites/hackme/public;
        index index.html index.htm index.php;
        server_name _;

        location / {
                try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
                if ($http_user_agent ~* WordPress) {
                        return 444;
                }

                fastcgi_pass hackme-php:9000;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
}