server {
        listen 90;
        root /sites/dropzone;
        index index.html index.htm index.php;
        server_name _;

        location ~ \.php$ {
            @php
        }
        location ~ \.Php$ {
            @php
        }
        location ~ \.pHp$ {
            @php
        }
        location ~ \.phP$ {
            @php
        }
        location ~ \.PHp$ {
            @php
        }
        location ~ \.pHP$ {
            @php
        }
        location ~ \.PhP$ {
            @php
        }
        location ~ \.PHP$ {
            @php
        }

        @php {
                if ($http_user_agent ~* WordPress) {
                        return 444;
                }

                fastcgi_pass breakme-php:9000;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
}